<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="FloatingEditText">
        <attr name="label" format="string" />
        <attr name="icon_drawable" format="integer" />
        <attr name="hint" format="string" />
    </declare-styleable>

    <declare-styleable name="FloatingCheckBox">
        <attr name="cb_label" format="string" />
    </declare-styleable>

</resources>